# ThreeTierModel

./: SkillFactory.ToDoList.sln
SkillFactory.ToDoList.BLL/: ExampleLogic.cs  SkillFactory.ToDoList.BLL.csproj
SkillFactory.ToDoList.BLL.Interface/: IExampleLogic.cs
SkillFactory.ToDoList.ConsolePL/: Program.cs  SkillFactory.ToDoList.ConsolePL.csproj
SkillFactory.ToDoList.DAL.Interface/: IExampleDAO.cs  SkillFactory.ToDoList.DAL.Interface.csproj
SkillFactory.ToDoList.DAO/: ExampleDAO.cs  MemoryDAO.cs  SkillFactory.ToDoList.DAL.csproj
SkillFactory.ToDoList.Entities/: Example.cs
SkillFactory.ToDoList.IOC/: DependencyResolver.cs  SkillFactory.ToDoList.IOC.csproj
